# Online-Testing-System

database/: 000-exam_page.sql  001-item.sql  002-page.sql  003-page_item.sql  004-score.sql  005-user.sql
front-end/__MACOSX/: ._onlinesystem
front-end/__MACOSX/onlinesystem/: ._.browserslistrc  ._.env  ._.env.test  ._.gitignore  ._README.md  ._babel.config.js  ._package.json
front-end/__MACOSX/onlinesystem/public/: ._index.html
front-end/__MACOSX/onlinesystem/src/: ._App.vue  ._main.js
front-end/__MACOSX/onlinesystem/src/plugins/: ._element.js
front-end/__MACOSX/onlinesystem/src/router/: ._index.js
front-end/__MACOSX/onlinesystem/src/store/: ._index.js
front-end/__MACOSX/onlinesystem/src/utils/: ._api.js  ._index.js  ._request.js
front-end/__MACOSX/onlinesystem/src/views/: ._Home.vue
front-end/onlinesystem/: .env  .env.test  README.md  package.json
front-end/onlinesystem/src/: App.vue
front-end/onlinesystem/src/utils/: api.js  request.js
front-end/onlinesystem/src/views/: Home.vue
rear-end/__MACOSX/online/: ._HELP.md
rear-end/online/: pom.xml
rear-end/online/src/main/java/com/onlinetest/: OnlineApplication.java
rear-end/online/src/main/java/com/onlinetest/online/config/: MvcConfiguration.java  RedisConfig.java
rear-end/online/src/main/java/com/onlinetest/online/controller/local/: LoginController.java  ManageController.java
rear-end/online/src/main/java/com/onlinetest/online/controller/page/: ItemRouter.java  ManageRouter.java  PageRouter.java  UserRouter.java  examRouter.java
rear-end/online/src/main/java/com/onlinetest/online/controller/paper/: ExamController.java  ItemController.java  pageController.java
rear-end/online/src/main/java/com/onlinetest/online/dao/: ItemDao.java  PageDao.java  PageItemDao.java  ScoreDao.java  UserDao.java
rear-end/online/src/main/java/com/onlinetest/online/dto/: Result.java  ScoreItem.java
rear-end/online/src/main/java/com/onlinetest/online/entity/: EaxmPage.java  Item.java  Page.java  PageItem.java  Score.java  User.java
rear-end/online/src/main/java/com/onlinetest/online/enums/: BaseEnum.java  ItemEnum.java  PageEnum.java  UserEnum.java
rear-end/online/src/main/java/com/onlinetest/online/handler/: GlobalExceptionHandler.java
rear-end/online/src/main/java/com/onlinetest/online/service/: ItemService.java  PageService.java  RedisService.java  ScoreService.java  UserService.java
rear-end/online/src/main/java/com/onlinetest/online/service/Impl/: ItemServiceImpl.java  PageServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
rear-end/online/src/main/java/com/onlinetest/online/util/: HttpServletRequestUtil.java  RandomUtil.java
rear-end/online/src/main/resources/: application.properties  mybatis-config.xml
rear-end/online/src/main/resources/mapper/: ItemDao.xml  PageDao.xml  PageItemDao.xml  ScoreDao.xml  UserDao.xml
rear-end/online/src/main/resources/static/css/: manage.css
rear-end/online/src/main/resources/static/html/: exammanage.html  index.html  itemAdd.html  itemEdit.html  itemmanage.html  manage.html  pageAdd.html  pagemanage.html  scorelookup.html  stexam.html  stscore.html  userAdd.html  userEdit.html  usermanage.html
rear-end/online/src/main/resources/static/js/: exammanage.js  index.js  itemmanage.js  manage.js  pagemanage.js  usermanage.js
rear-end/online/src/test/java/com/onlinetest/online/: OnlineApplicationTests.java
rear-end/online/src/test/java/com/onlinetest/online/dao/: EaxmPageDaoTest.java  ItemDaoTest.java  PageDaoTest.java  ScoreDaoTest.java  UserDaoTest.java
