server.port=8080
#前缀
server.servlet.context-path=/onlinetest

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/onlinetest?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#文件上传
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB


#mybatis
mybatis.type-aliases-package=com.onlinetest.online.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=


#视图解析器
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html

#静态资源解析
spring.mvc.static-path-pattern=/**
spring.resources.static-locations= classpath:/static/

#session时间
server.servlet.session.timeout=600
